# csloca_rest

./: README.md  db_changes.txt  pom.xml
src/main/java/com/checksammy/loca/: CheckSammyLocaApplication.java
src/main/java/com/checksammy/loca/component/: Schedular.java
src/main/java/com/checksammy/loca/config/: StripeClient.java  WebSocketConfiguration.java
src/main/java/com/checksammy/loca/controller/: BillingAndReminderDto.java  BinContentController.java  BinDestinationController.java  BinDetailController.java  BinTypeController.java  ConfigurationSettingsController.java  CustomFieldController.java  DashboardController.java  DriverRegistrationController.java  EcubeControllerV2.java  InternalNoteController.java  InvoiceController.java  JobController.java  LocationController.java  LoginController.java  PaymentController.java  ProductServiceController.java  PropertyDetailsController.java  PropertyManagerController.java  QuotesController.java  ReportController.java  RequestController.java  RoleController.java  TaxMasterController.java  Test.java  UploadController.java  UserAuthenticationController.java  UserController.java  VersionController.java  VisitScheduleController.java  ZapierFetchDataController.java
src/main/java/com/checksammy/loca/dto/: BillingInvoiceDto.java  BinContentReportDto.java  BinDetailDto.java  BinExportReportDto.java  BinLocationCustomInstanceDto.java  BinTypeDto.java  CollectionWithFromToTodate.java  CompanyCustomFieldDto.java  CountersDto.java  CsvUploadModelDto.java  EmailDto.java  EmailList.java  FieldTypeInstanceDto.java  FilterDataClassDto.java  FilterModelDto.java  FutureVisitMapDto.java  GoodsCollectionReportDto.java  GoodsCollectionReportWithFromAndTodate.java  HaulerPropertyExportDto.java  InterLinkInternalNotesDto.java  InternalNoteFindDto.java  InvoiceCustomInstanceDto.java  InvoiceDetailDto.java  InvoiceDto.java  InvoiceInternalNotesDto.java  InvoiceSchedularDateDto.java  InvoiceSchedulerDateDto.java  JobCustomInstanceDto.java  JobDto.java  JobForInvoiceRequestDto.java  JobForSchedulerDto.java  JobInternalNotesDto.java  JobNotificationActionHistoryDto.java  JobProductAndServiceUpdateDto.java  JobRequestCustomFieldDto.java  JobRequestDto.java  JobSendDto.java  JobVisitReportDto.java  JobVisitReportFilterDto.java  LocationCustomFieldDto.java  (+37 more)
src/main/java/com/checksammy/loca/exception/: MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/checksammy/loca/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/com/checksammy/loca/firebase2/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/java/com/checksammy/loca/model/: ApplicationVersion.java  AuditModel.java  BinContent.java  BinDestination.java  BinDetail.java  BinDetailsView.java  BinHistoryCardView.java  BinHistoryViewWeb.java  BinLocation.java  BinLocationCustomInstance.java  BinLocationNotes.java  BinType.java  CCNProductsDetails.java  CompanyCustomField.java  ConfigurationSettings.java  CsServicesRequest.java  CustomFieldCategory.java  DriverInfo.java  FieldType.java  FieldTypeInstance.java  Invoice.java  InvoiceCustomInstance.java  InvoiceInternalNotes.java  InvoiceProductAndService.java  InvoiceSchedularDate.java  InvoiceTaxNumberDisplay.java  InvoiceTransaction.java  Job.java  JobCustomInstance.java  JobDriverMapping.java  JobExpenses.java  JobForScheduler.java  JobInternalNotes.java  JobNotificationActionHistory.java  JobProductService.java  JobRequest.java  JobRequestCustomField.java  JobRequestNotes.java  Location.java  LocationCustomField.java  (+33 more)
src/main/java/com/checksammy/loca/repository/: ApplicationVersionRepository.java  BinContentRepository.java  BinDestinationRepository.java  BinDetailRespository.java  BinDetailViewRepository.java  BinHistoryCardViewRepository.java  BinHistoryViewWebRepository.java  (+65 more)
src/main/resources/: application-prod.properties  application-uat.properties  checksammy-loca-firebase-adminsdk-4wzjy-af00cab362.json
src/test/java/com/checksammy/loca/: CslocadevApplicationTests.java
(+164 files in other folders)
