spring.datasource.url=jdbc:mysql://52.60.146.218:3306/csloca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=check!@#sammy007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=false

#Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=25200000

spring.datasource.hikari.idle-timeout=30000
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

#email
spring.mail.host = outlook.office365.com
spring.mail.username = support@checksammy.com
spring.mail.password = PuN6rT5@e2
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#SMS access token
loca.sms.access.token =ypiwaieX8C9ueSnt9rB-

#file location at server
loca.dir.path=/home/ubuntu/Loca
loca.binphotos.dir.path=${loca.dir.path}/BinPhotos
loca.reports.dir.path=${loca.dir.path}/Reports
loca.propmanager.pickup.dir.path=${loca.dir.path}/PropManager/BinPhotos
loca.propmanager.pickup.image.path=http://52.60.146.218:8085/static/LocA/PropManager/BinPhotos/
loca.location.dir.path=${loca.dir.path}/Location
loca.location.image.path=http://52.60.146.218:8085/static/LocA/Location/
loca.binphotos.path=http://52.60.146.218:8085/static/LocA/BinPhotos/

loca.request.csv.path = ${loca.dir.path}/csv/import
loca.product.dir.path=${loca.dir.path}/product
loca.request.dir.path=${loca.dir.path}/request
loca.internote.dir.path=${loca.dir.path}/internal/notes
loca.quoteproduct.dir.path = ${loca.dir.path}/quotes/product

loca.job.internote.dir.path = ${loca.dir.path}/job/internal/note
loca.job.expenses.dir.path = ${loca.dir.path}/job/expenses
loca.user.chat.path = ${loca.dir.path}/user/chat
loca.hauler.company.path = ${loca.dir.path}/hauler/company
loca.invoice.product.path=${loca.dir.path}/invoice/product
loca.invoice.note.path=${loca.dir.path}/invoice/internal/note
loca.profile.pic.path=${loca.dir.path}/profile/pic
loca.email.file.path =${loca.dir.path}/email/file
loca.visit.report.file.path=${loca.dir.path}/visitReport
loca.transaction.report.file.path=${loca.dir.path}/transactionReport


#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.checksammy.loca=INFO
log.dir.location=${loca.dir.path}/logs
logging.file.name=${log.dir.location}/LocA_Service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%logger{36}] - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%logger{36}] - %msg%n

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB

#Firebase Configuration
app.firebase-config=checksammy-loca-firebase-adminsdk-4wzjy-af00cab362.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ejTp_j-w34I:APA91bFF0f4fedmB6v2Z7LDRKds2dX7lfZZf3MyTNGAeKgBS8wqetjSjYdlHKu2vnLV9IQSjXe2BnDhE68Aon8dDt-kXsg3hOroYB4VyibQRcVXAFdjrBXVXKXD3uOqNkc_cUaJsjN5J', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
